.login-sign-up {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
}
.login-sign-up::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../../../public/images/login/login-bg.svg);
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0px;
}
.login-sign-up-wrapper {
  width: 50%;
  margin: auto;
}
.login-sign-up-header {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
}
.login-sign-up-header .login-btn {
  width: 100%;
  border: none;
  padding: 10px;
  color: var(--black-color);
  font-size: 18px;
  font-weight: 700;
}

.login-sign-up-header .login-btn.active {
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: 700;
}
.login-content {
  display: none;
}
.login-content.active {
  display: block;
}
.login-sign-up-header a.login-btn {
  background-color: var(--white-color);
  color: var(--black-color);
  text-align: center;
}
.login-sign-up-header a.login-btn.active {
  background-color: var(--white-color);
  color: var(--black-color);
  text-align: center;
}
.info-wrapper {
  padding: 50px 0;
}
.info-wrapper .input-fluid-item {
  display: flex;
  align-items: center;
  border-radius: 4px;
  gap: 15px;
  width: 100%;
  padding: 10px;
  background: #141226;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.08) inset;
}
.info-wrapper .input-fluid-item span{
    font-size: 16px;
    color: var(--main-color);
    border-right: 1px solid #1D233A;
    padding-right: 10px;
}
.info-wrapper .input-fluid-item input {
  border: none;
  background: none !important;
  color: var(--white-color);
  width: 100%;
}

.info-wrapper .input-fluid-item input::placeholder {
    color: #BDBAD7;
}
.remember-item span {
    font-family: var(--primary-font);
}
.remember-item input{
    width: 20px;
    height: 20px;
}
.login-forget-password a{
    color: var(--main-color);
    transition: 0.4s;
}
.login-forget-password a:hover{
    text-decoration: underline;
}
/* ============ Sign Up =========== */
.input-fluid-info label{
    margin-bottom: 7px;
}
.accept-text-item input{
    width: 20px;
    height: 20px;
}
.accept-text-item .sub-dis{
    font-family: var(--primary-font);
    font-weight: 300;
}
.accept-text-item .sub-dis span a{
    color: var(--main-color);
    transition: 0.4s;
}
.accept-text-item .sub-dis span a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 992px) {
  .login-sign-up-wrapper {
    width: 100%;
    margin: auto;
  }
  .login-sign-up {
    padding-bottom: 50px;
}
}
@media screen and (max-width: 576px) {
  .login-sign-up {
    padding-top: 100px;
    padding-bottom: 30px;
}
.input-fullName-fluid {
  flex-direction: column;
  
}
}