.meta-forms-item {
  width: 50%;
}
.category-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: 20px;
  gap: 20px;
}
.input-groupss label {
  font-size: 30px;
  font-family: var(--primary-font);
  color: var(--white-color);
  text-transform: uppercase;
  text-align: start;
}
.select-form{
    border-radius: 0 !important;
    border: none;
}
.form-control.input-select {
  padding: 10px 20px 15px 20px;
  width: 100%;
  position: relative;
  margin: auto;
  font-size: 20px;
  font-family: var(--primary-font);
}
.custom-tooltip {
  position: absolute;
 right: -40px !important; 
}
.form-control.input-select option {
    font-size: 18px;
    font-family: var(--secondary-font);
    padding: 10px 0 !important;
}
@media screen and (max-width: 768px) {
    .meta-forms-item {
      width: 100%;
    }
    .input-group label{
        font-size: 18px;
    }
    .form-control.input-select option{
        font-size: 14px;
    }
  }
  