.meta-forms-item {
  width: 50%;
}
.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.input-groups label {
  font-size: 30px;
  font-family: var(--secondary-font);
  color: var(--white-color);
  text-transform: uppercase;
}
.input-groups input {
  padding: 10px 15px;
  font-size: 20px;
  margin-top:20px;
  width: 100%;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .meta-forms-item {
    width: 100%;
  }
  .input-group label {
    font-size: 18px;
  }
}
