.load-wrapper{
    width: 100%;
    height: 80vh;
    top: 0;
    background-image: url(../../public/images/edit-collection/collection-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    left: 0;
    position: relative;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.load-wrapper::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #121212;
    opacity: 0.5;
    z-index: -1;
    top: 0;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--main-color);
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }