.nft-use-case-img img {
  width: 100%;
}
.nft-use-case-img {
  position: relative;
  animation: dance1 6s linear infinite alternate;
}
@keyframes dance1 {
  0% {
    top: 0px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 0px;
  }
}
.nft-use-case {
  background-color: #04011c;
  padding-bottom: 80px;
}
.nft-use-case-content p {
  font-size: 18px;
  padding-bottom: 10px;
}
.nft-use-case-list-item ul li {
  font-size: 18px;
}
/* ================== NFT USE CASES LIST ================== */
.nft-use-case-list {
  background-color: var(--white-color);
  color: var(--black-color);
}
.nft-use-case-list-wrapper {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nft-use-case-list-Item .nft-list-case-title {
  font-size: 36px;
  font-family: var(--primary-font);
  margin-bottom: 20px;
}
.nft-use-case-list-Item {
  position: relative;
  z-index: 1;
}
.nft-use-case-list-Item p {
  padding-bottom: 10px;
}
.nft-use-case-list-Item p span a {
  color: var(--main-color);
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:nth-child(1)::after {
  position: absolute;
  content: "1";
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 150px;
  right: 10%;
  top: 20%;
  color: #d8fcfc;
  z-index: -1;
  transition: 0.4s;
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:nth-child(3)::after {
  position: absolute;
  content: "3";
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 150px;
  right: 10%;
  top: 20%;
  color: #d8fcfc;
  z-index: -1;
  transition: 0.4s;
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:nth-child(4)::after {
  position: absolute;
  content: "4";
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 150px;
  right: 10%;
  top: 20%;
  color: #d8fcfc;
  z-index: -1;
  transition: 0.4s;
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:nth-child(2)::after {
  position: absolute;
  content: "2";
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 150px;
  right: 10%;
  top: 20%;
  color: #d8fcfc;
  z-index: -1;
  transition: 0.4s;
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:hover:nth-child(1)::after {
  color: var(--white-color);
  z-index: -1;
  -webkit-text-stroke: 2px var(--main-color);
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:hover:nth-child(2)::after {
  color: var(--white-color);
  z-index: -1;
  -webkit-text-stroke: 2px var(--main-color);
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:hover:nth-child(3)::after {
  color: var(--white-color);
  z-index: -1;
  -webkit-text-stroke: 2px var(--main-color);
}
.nft-use-case-list-wrapper .nft-use-case-list-Item:hover:nth-child(4)::after {
  color: var(--white-color);
  z-index: -1;
  -webkit-text-stroke: 2px var(--main-color);
}
/* ========= img-layer-item-1 =========== */
.img-layer-item-1 {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -150px;
  transition: all 0.5s;
  animation: image_move_rotate1 4s infinite linear;
}

.img-layer-item-1 img {
  width: 100%;
}

@keyframes image_move_rotate1 {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  15% {
    transform: translate(-10px, 10px) rotate(5deg);
  }
  30% {
    transform: translate(-25px, 15px) rotate(10deg);
  }
  45% {
    transform: translate(-25px, 25px) rotate(13deg);
  }
  60% {
    transform: translate(-5px, 20px) rotate(16deg);
  }
  75% {
    transform: translate(5px, 5px) rotate(13deg);
  }
  90% {
    transform: translate(15px, -10px) rotate(8deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
/* ========= img-layer-item-2 =========== */
.img-layer-item-2 {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 50%;
  left: -150px;
  transition: all 0.5s;
  animation: image_move_rotate2 4s infinite linear;
}

.img-layer-item-2 img {
  width: 100%;
}

@keyframes image_move_rotate2 {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  25% {
    transform: translate(-10px, -10px) rotate(5deg);
  }
  50% {
    transform: translate(-20px, 0px) rotate(0);
  }
  75% {
    transform: translate(-10px, -10px) rotate(-2deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
/* ========= img-layer-item-3 =========== */
.img-layer-item-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  right: -150px;
  transition: all 0.5s;
  animation: image_move_rotate3 4s infinite linear;
}
.img-layer-item-3 img {
  width: 100%;
}

@keyframes image_move_rotate3 {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  25% {
    transform: translate(10px, 10px) rotate(-5deg);
  }
  50% {
    transform: translate(-5px, 15px) rotate(-10deg);
  }
  75% {
    transform: translate(-10px, 5px) rotate(-5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
/* ========= img-layer-item-4 =========== */
.img-layer-item-4 {
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -150px;
  z-index: 1;
  transition: all 0.5s;
  animation: image_move_rotate4 4s infinite linear;
}
.img-layer-item-4 img {
  width: 100%;
}

@keyframes image_move_rotate4 {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  15% {
    transform: translate(-10px, 10px) rotate(5deg);
  }
  30% {
    transform: translate(-25px, 15px) rotate(10deg);
  }
  45% {
    transform: translate(-25px, 25px) rotate(13deg);
  }
  60% {
    transform: translate(-5px, 20px) rotate(16deg);
  }
  75% {
    transform: translate(5px, 5px) rotate(13deg);
  }
  90% {
    transform: translate(15px, -10px) rotate(8deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

/* ========= Recent News & Press Releases =====================*/

.recent_news_press {
  background-color: #1b1535;
  position: relative;
  padding-left: 20px;
  padding-right: 30px;
}
.recent_news-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: transparent;
  background-image: radial-gradient(
    at center center,
    #7040f2 0%,
    #1d080d00 40%
  );
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.recent_new_header {
  text-align: center;
}
.recent_new_header .recent-title {
  font-size: 40px;
  font-family: var(--primary-font);
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: 100%;
  gap: 20ox;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
}
span.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}
.recent-new-slider-con {
  position: relative;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 380px;
}
.recent-new-slider-con .recent-bg-img {
  width: 100%;
  height: 100%;
}
.recent-new-slider-con .recent-bg-img img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  height: 100%;
}
.recent-new-slider-con:hover {
  background: var(--white-color);
}
.recent-new-slider-con:hover .recent-news-content::before {
  background: var(--white-color);
  border-radius: 6px;
}
.recent-new-slider-con a {
  color: #bababa;
}
.recent-item-content h3 {
  color: var(--white-color);
  font-family: var(--primary-font);
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 15px;
}
.recent-item-content p{
  color: var(--white-color);
}
.alt-custom-btn {
  width: fit-content;
}
.recent-new-slider-con:hover .recent-item-content h3 {
  color: var(--main-color);
}
.recent-new-slider-con:hover .recent-item-content p {
  color: var(--black-color);
}

.recent-new-slider-con:hover .recent-news-content .alt-custom-btn {
  border: 1px solid rgb(214, 214, 214);
}
.recent-news-content {
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 0;
}
.recent-news-content::before {
  background: rgba(34, 35, 40, 0.5);
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  transition: 0.5s;
}
.recent-item-content .read-more {
  opacity: 0;
  visibility: hidden;
  color: var(--main-color) !important;
  font-family: var(--primary-font);
}
.recent-new-slider-con:hover .recent-item-content .read-more {
  opacity: 1;
  visibility: visible;
}

/* / ==================nft use case responsive===================== / */

@media screen and (max-width: 768px) {
  .img-layer-item-4 {
    bottom: -100px;
    width: 80px;
    height: 80px;
  }
  .nft-use-case-list-wrapper {
    width: 100%;
  }
  .img-layer-item-2 {
    width: 80px;
    height: 80px;
    top: 40%;
    left: 0px;
  }
  .img-layer-item-3 {
    width: 80px;
    height: 80px;
    top: 50%;
    right: 0px;
  }
  .img-layer-item-1 {
    width: 80px;
    height: 80px;
    top: -114px;
}
.recent-new-slider-con {
  position: relative;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
}
@media screen and (max-width: 550px) {
  .nft-use-case-content p {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .nft-use-case-list-Item .nft-list-case-title {
    font-size: 30px;
  }
  .swiper-slide {
    width: 100% !important;
  }
  .recent-news-content {
    width: 100%;
    padding-bottom: 30px;
  }
  .recent-item-content h3 {
    font-size: 18px;
    line-height: 130%;
  }
  .recent-item-content span {
    display: none;
  }
  .img-layer-item-2 {
    display: none;
  }
  .recent-news-content {
    padding: 20px 15px;
}
}
