.privacy-policy{
    padding: 100px 0 100px 0;
    background-color: white;
    color: #2C2C2C;
}
.privacy-policy-container h1{
    font-size: 45px;
    font-weight: 700;
    font-family:var(--secondary-font);
    padding-bottom: 20px;
}
.privacy-policy-container p{
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 15px;
}
.privacy-policy-container h3{
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0;
}
.privacy-policy-container ul li{
    font-size: 16px;
}
.privacy-policy-container ul li a{
    color: var(--main-color);
    padding-left: 7px;
}
.privacy-policy-container ul li{
position: relative;
display: flex;
align-items:flex-start;
padding-left: 20px;
padding-bottom: 10px;
}
.privacy-policy-container ul li::before{
    position: absolute;
    left: 0;
    top: 7px;
    content: '';
    width: 7px;
    height: 7px;
    background-color: var(--black-color);
    border-radius: 50%;
}
.privacy-policy-tables{
    padding: 20px 40px;
}
.privacy-policy-table{
    width: 100%;
    border-collapse: collapse;
}
.privacy-policy-table thead{
    width: 100%;
}
.privacy-policy-table td, table th {
    padding: 5px 10px;
    border: 1px solid #e4e4e4;
    text-align: left;
}

.multiline-cell {
    white-space: normal;
    word-wrap: break-word;
  }

  @media screen and (max-width: 768px) {
    .privacy-policy-tables{
        padding: 20px 10px;
    }
    .multiline-cell {
        /* white-space:nowrap; */
        word-wrap: break-word;
    }
  }